/* admin_styles.css - Estilos del Panel de Control */
:root { 
    --primary: #19aca9; 
    --dark: #1e272e; 
    --card-bg: #2f3542; 
    --section-bg: #3c4556;
    --text-main: #ffffff; 
    --text-grey: #a4b0be; 
    --danger: #e74c3c;
}

body { background-color: var(--dark); color: var(--text-grey); font-family: sans-serif; padding: 20px; }
.container { max-width: 1200px; margin: 0 auto; background: var(--card-bg); padding: 30px; border-radius: 10px; box-shadow: 0 0 20px rgba(0,0,0,0.4); }

/* Encabezado y Navegación */
header { display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid #444; padding-bottom: 15px; margin-bottom: 15px; }
.back-link { color: var(--text-grey); text-decoration: none; font-size: 0.9em; }
.back-link:hover { color: var(--primary); }
.logout-btn { background: var(--danger); color: white; padding: 8px 15px; border-radius: 4px; text-decoration: none; font-size: 0.9em; }

/* Encabezado del Paciente */
.patient-header { text-align: center; margin-bottom: 30px; }
.patient-header h1 { color: var(--primary); font-size: 2em; margin: 0 0 5px 0; }
.patient-header p { font-size: 0.9em; color: var(--text-grey); }

/* Pestañas de Navegación */
.admin-tabs { 
    display: flex; gap: 1px; background: #444; border-radius: 5px; overflow: hidden; margin-bottom: 25px;
}
.admin-tabs a {
    padding: 12px 20px; text-decoration: none; color: var(--text-main); background: var(--section-bg);
    transition: background 0.2s; font-weight: bold; flex-grow: 1; text-align: center;
}
.admin-tabs a:hover { background: #57606f; }
.admin-tabs a.active { background: var(--primary); color: var(--card-bg); }
.admin-tabs a.add-button { background: #388e3c; color: white; flex-grow: 0; } /* Botón de añadir sesión */
.admin-tabs a.add-button:hover { background: #2e7d32; }

/* Contenido de la Sección */
h2 { color: var(--primary); font-size: 1.3em; margin-top: 30px; padding-left: 10px; border-left: 3px solid var(--primary); }
.data-block { background: var(--section-bg); padding: 20px; border-radius: 8px; margin-bottom: 20px; }
.data-block strong { color: var(--text-main); display: inline-block; min-width: 150px; margin-right: 10px; margin-bottom: 5px; }
.data-block p { color: var(--text-grey); margin: 5px 0 10px 0; padding-left: 10px; border-left: 2px solid #57606f; }
.data-block span { color: var(--text-main); font-weight: normal; }
.sub-detail { font-size: 0.9em; color: #a4b0be; margin-top: -5px !important; }

/* Botón de Edición */
.edit-note { text-align: right; margin-top: 20px; }
.edit-btn { background: #f39c12; color: white; padding: 8px 15px; border-radius: 4px; text-decoration: none; font-weight: bold; }

/* Timeline de Sesiones */
.timeline-item { border-left: 3px solid var(--primary); padding-left: 20px; margin-bottom: 30px; }
.session-title { color: var(--text-main); font-size: 1.1em; margin-top: 0; }
.session-footer { display: flex; justify-content: space-between; align-items: center; font-size: 0.9em; margin-top: 10px; }
.session-footer .edit-link { color: var(--primary); }
.empty-state { text-align: center; padding: 40px; border: 1px dashed #444; border-radius: 8px; color: var(--text-grey); }
/* --- ESTILOS DE LOGO Y FOOTER --- */

.logo-container { 
    position: absolute; 
    top: 20px; 
    left: 20px; 
    display: block;
    z-index: 100; /* Asegura que esté encima de todo */
}
.logo-container .logo {
    width: 60px; /* Tamaño del logo en la esquina */
    height: auto;
}

.main-footer {
    border-top: 1px solid #444;
    margin-top: 40px;
    padding-top: 15px;
    text-align: center;
    font-size: 0.8em;
    color: var(--text-grey);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.main-footer a {
    color: var(--primary);
    text-decoration: none;
}
.main-footer .footer-logo {
    width: 30px; /* Logo más pequeño para el footer */
    opacity: 0.5;
}

/* Ajuste para el Login Box */
.login-box { 
    position: relative; /* Para que el logo del login se posicione */
}