{
  "name": "CMS-GP Paciente",
  "short_name": "CMS-GP",
  "start_url": "./index.php",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#1e1e1e",
  "orientation": "portrait",
  "scope": "./"
  "icons": [
    {
      "src": "./assets/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}